# Mutelith

./: .editorconfig  .gitignore  LICENSE  Mutelith.csproj  Mutelith.sln  Program.cs  README.md
.github/workflows/: publish.yml
Mutelith/: DetectorDiscord.cs  Logger.cs  Main.cs  UpdateChecker.cs
Mutelith/Audio/: AudioConfigManager.cs  AudioManagerFactory.cs  IAudioManager.cs
Mutelith/Audio/CoreAudio/: AudioDevice.cs  AudioDeviceEnumerator.cs  AudioDeviceInfo.cs  AudioSession.cs  AudioSessionManager.cs  Constants.cs  Enums.cs  Interfaces.cs
Mutelith/Core/: AppConstants.cs  Logger.cs  Main.cs
Mutelith/Detectors/: AudioDeviceDetector.cs  DiscordDetector.cs  FullscreenDetector.cs
Mutelith/FxSound/: FxSoundManager.cs
Mutelith/Helper/: AppInfo.cs  AppInstance.cs
Mutelith/Providers/FxSound/: FxSoundConfig.cs  FxSoundManager.cs
Mutelith/Providers/Sonar/: SonarConfig.cs  SonarManager.cs
Mutelith/Providers/SonarGG/: SonarManager.cs
Mutelith/Rules/: README.md  ViewerEcho.cs
Mutelith/Services/: AppInstaller.cs  AppUninstall.cs  TrayIconManager.cs  UpdateChecker.cs
Mutelith/Sonar/: AudioSessionConfig.cs  SonarConfig.cs  SonarManager.cs
